export default {
  Accueil: 'Home',
  CV: 'CV',
  Blog: 'Blog',
  'Expérience professionelle': 'Professional experience',
  'Me contacter': 'Contact me',
  'Presentation': 'Presentation',
  'Nom': 'Last name',
  'Emploi actuel': 'Current job',
  'Centres d\'intérêts': 'Interests',
  'Technologies d\'intérêts': 'Technologies of interest',
  'Reseaux sociaux': 'Social networks',
  'Qui je suis': 'Who I am',
  'Mes compétences principales': 'My main skills',
  'Entreprise': 'Company',
  'EXPÉRIENCE PROFESSIONNELLE': 'PROFESSIONAL EXPERIENCE',
  'FORMATION': 'TRAINING',
  'COMPÉTENCES': 'SKILLS',
  'POINT FORTS': 'STRENGTHS',
  'PROJETS PERSONNELS': 'PERSONAL PROJECTS',
  'LANGUES': 'LANGUAGES',
  'INTÉRÊTS': 'INTERESTS',
  'Lire': 'Read',
  'Retour': 'Back'
}
