export default {
  Accueil: 'Accueil',
  CV: 'CV',
  Blog: 'Blog',
  'Expérience professionelle': 'Expérience professionelle',
  'Me contacter': 'Me contacter',
  'Presentation': 'Présentation',
  'Nom': 'Nom',
  'Emploi actuel': 'Emploi actuel',
  'Centres d\'intérêts': 'Centres d\'intérêts',
  'Reseaux sociaux': 'Reseaux sociaux',
  'Qui je suis': 'Qui je suis',
  'Mes compétences principales': 'Mes compétences principales',
  'Entreprise': 'Entreprise',
  'EXPÉRIENCE PROFESSIONNELLE': 'EXPÉRIENCE PROFESSIONNELLE',
  'FORMATION': 'FORMATION',
  'COMPÉTENCES': 'COMPÉTENCE',
  'POINT FORTS': 'POINT FORTS',
  'PROJETS PERSONNELS': 'PROJETS PERSONNELS',
  'LANGUES': 'LANGUES',
  'INTÉRÊTS': 'INTÉRÊTS',
  'Lire': 'Lire',
  'Retour': 'Retour',
  'Téléphone': 'Téléphone',
  'Adresse': 'Adresse',
  'Il semble qu\'il y ait eu un problème avec le serveur de messagerie.': 'Il semble qu\'il y ait eu un problème avec le serveur de messagerie.',
  'Mais pas de panique, vous pouvez toujours me joindre via mes autres moyens de contact (ci-dessus': 'Mais pas de panique, vous pouvez toujours me joindre via mes autres moyens de contact (ci-dessus',
  'Message envoyé': 'Message envoyé',
  'Merci, je vous recontacterais au plus vite.': 'Merci, je vous recontacterais au plus vite.',
  'Télécharger en PDF': 'Télécharger en PDF'
}
